#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 23 10:25:12 PST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=14
shaderPack=PotatoShaders_v1.0d.zip
enableShaders=false
